src/app/about/about.jade
doctype html
.container
    .row
        .col-lg-12
            h1.page-header How to use this thing
                small For the Greater Good!
            h2 Adding a new address
            ol
                li 
                    p Click on Add New Address. 
                    p It will show a modal whereIt will show a modal where you can add as many address as you want.
                li
                    p Once you added all those address, close the modal window.
                li 
                    p After that can move the markers that were created to place them whenever you want.
                    small BUG: It's not working because the position that is being reset when it recreates the marker
            h2 Removing an Address
            ol
                li
                    p Click on the delete button for that marker.

src/app/about/about.html
<div class="container">

    <!-- Introduction Row -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">How to use this thing
                <small>For the Greater Good!</small>
            </h1>
            <h2>Adding a new address</h2>
            <ol>
                <li>
                    Click on <em>Add New Address</em>. <br/>
                    It will show a modal where you can add as many address as you want.
                </li>
                <li>
                    Once you added all those address, close the modal window. 
                </li>
                <li>
                    After that can move the markers that were created to place them whenever you want.
                </li>
                <li>
                    After that you can confirm each marker's position separately using the OK button <br/>
                    <small>BUG: It's not working because the position that is being reset when it recreates the marker</small>
                </li>
            </ol>
            <h2>Adding a new address</h2>
            <ol>
                <li>
                    Click on the delete button for that marker.
                </li>
            </ol>
        </div>
    </div>

</div>
