src/app/components/markers/markers.html
<ul class="list-group" >
  <li ng-repeat="marker in info" class="list-group-item">
    {{marker.title}}
    <button ng-show="marker.not_confirmed" ng-click="confirm($index)">
        <span class="glyphicon glyphicon-ok"></span>
    </button>
    <button ng-click="remove($index)">
        <span class="glyphicon glyphicon-remove"></span>
    </button>
  </li>
</ul>

src/app/components/markers/markers.jade
ul.list-group
    li(ng-repeat="marker in info").list-group-item
        {{marker.title}}
        button(type="button",
            ng-click="confirm($index)",
            ng-show="marker.not_confirmed"
            ).btn.btn-default
            span.glyphicon.glyphicon-ok
        button(type="button",
            ng-click="remove($index)"
            ).btn.btn-default
            span.glyphicon.glyphicon-remove
